<mjml lang="pt">

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-section background-color="#fff" />
    </mj-attributes>
		<mj-title>A minha primeira Newsletter</mj-title>
  </mj-head>

  <mj-body background-color="#eee">
    
         <mj-section background-color="#F0F0F0">
       <mj-column>
         <mj-text align="center">
           <a target="_blank" href="https://rafael8873.github.io/NewsletterEX1/"><span style="font-size:12 px">Versão online</span>
           </a>
         </mj-text>
       </mj-column>
      </mj-section>
    
    <mj-section background-color="#ffb703">

      <mj-column>
        <mj-text>
          First column
        </mj-text>
      </mj-column>

      <mj-column>
        <mj-text>
          Second column
        </mj-text>
      </mj-column>

    </mj-section>
    
    <mj-section>
    <mj-column>
      
      <mj-button border-radius="50px" href="https://youtube.com" font-family="Helvetica" background-color="#f45e43" color="white">
          Don't click me!


      </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>